{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/**",
        "C:/vcpkg/installed/x64-windows/include",
        "C:/Qt/6.11.0/msvc2022_64/include",
        "C:/Qt/6.11.0/msvc2022_64/include/QtCore",
        "C:/Qt/6.11.0/msvc2022_64/include/QtGui",
        "C:/Qt/6.11.0/msvc2022_64/include/QtNetwork",
        "C:/Qt/6.11.0/msvc2022_64/include/QtQml",
        "C:/Qt/6.11.0/msvc2022_64/include/QtQmlIntegration",
        "C:/Qt/6.11.0/msvc2022_64/include/QtQmlModels",
        "C:/Qt/6.11.0/msvc2022_64/include/QtQuick",
        "C:/Qt/6.11.0/msvc2022_64/include/QtWidgets",
        "C:/Qt/6.11.0/msvc2022_64/include/QtOpenGL",
        "C:/Qt/6.11.0/msvc2022_64/include/QtOpenGLWidgets"
      ],
      "defines": [
        "_CRT_SECURE_NO_WARNINGS",
        "NOMINMAX"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "C:/vcpkg/installed/x64-windows/include",
          "C:/Qt/6.11.0/msvc2022_64/include",
          "C:/Qt/6.11.0/msvc2022_64/include/QtQml",
          "C:/Qt/6.11.0/msvc2022_64/include/QtQuick"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
